# JPAapp

./: pom.xml
src/main/java/: Address.java  Category.java  Company.java  Customer.java  DBFetcher.java  Main.java  Product.java  Supplier.java  TransactionP.java  TransactionSerializer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/web/: index.html  transactionform.html
